* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/cork.png");
        height: 100vh;
    }

p {
    font-family: Sometype Mono, monospace;
    margin-top: 10px;
}

h1 {
   padding: 30px 0px;
    font-size: 4rem;
    font-family: Edu Tas Beginner , sans-serif;
}





.container {
    width : 80%;
    margin: 0 auto;
    max-width: 900px;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col {    
    width: calc(100% / 4);
  border: 1px solid rgb(255, 253, 253);
         margin: 30px;    
         background-color: rgb(251, 244, 244);
    align-items: center;
}
.card {
    border: 1px solid rgb(255, 253, 253);
         margin: 15px;    
         background-color: rgb(251, 244, 244);
}
.card-img {
    max-width: 100%;
    height: auto;
}
.pin {
    position: absolute;
    left: 90px;
}

.header {
    background-image: url("../img/wall.png");
    text-align: center;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 9999;
}
.overlay-img {
padding: 30px;
}
.container-small {
    width: 50%;
    max-width: 800px;
    margin: 0 auto;
    margin-left: 30%;
    margin-top: 30px;
}



/* MEDIA QUERY */
 @media screen and (max-width : 1024px) {
    .col {
        width: calc(100% / 3);
    }
.pin {
    left: 120px;
}
.overlay-img {
padding: 0px;
}
.container-small {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    margin-left: 15%;
    margin-top: 100px;
}
  }
  @media screen and (max-width : 880px) {
    .col {
        width: calc(100% / 2);
    }

.pin {
    left: 130px;
}
.overlay-img {
padding: 0px;
}
.container-small {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    margin-left: 10%;
    margin-top: 100px;
}
  }